<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação do DOM via JS</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <h1>Exemplo de manipulação de DOM via JS - aula de 05/08/2020</h1>
    
    
    <form>
        <label>
          Nome a inserir:
          <input
            id="inputName"
            type="text"
            placeholder="Digite e pressione enter"
          />
        </label>
        <br />
        <label>
            Posição (opcional):
            <input
              id="posNumber"
              type="text"
              placeholder="Posição desejada"
            />
          </label>
      </form>
      <h2>Nomes cadastrados até o momento</h2>
      
    <div id="names"></div>
    <p>Para editar, clique no nome</p>
    <!--
    <input id="txtInput" placeholder="Digite aqui o elemento a ser inserido"/ >
    <button type="button"
    style="text-size: 24"
    onclick="document.getElementById('demo').innerHTML = newString">
Result</button>
    <p id="results"></p>
    -->

</body>


<script src="./index.js"></script>
</html>